<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1 class="logo"><a href="#">JOURNEY</a></h1>
            <div class="icons date">
                <a href="#"></a>
            </div>
            <div class="icons mail">
                <a href="#"></a>
            </div>
            <div class="icons safari">
                <a href="#"></a>
            </div>
            <div class="log">
                <p>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
            </div>
        </header>
        <div class="content-container">
            <main>
                <form action="#" class="sign-up-form">
                    <div class="form-header">
                        <div class="green-square"></div>
                        <span>Sign Up</span>
                        <a href="#">Log In</a>
                    </div>
                    <div class="social">
                        <input type="button" name="facebook" value="Facebook" />
                        <input type="button" name="google" value="Google" />
                    </div>
                    <div class="give-user-a-choise">or</div>
                    <input type="text" class="field" name="first-name" placeholder="First Name" />
                    <input type="text" class="field" name="last-name" placeholder="Last Name" />
                    <input type="text" class="field" name="email" placeholder="Email" />
                    <input type="password" class="field" name="password" placeholder="Choose Password" />
                    <input type="password" class="field" name="confirm-password" placeholder="Confirm Password" />
                    <div class="agree">
                        <input type="checkbox" id="checkbox" class="checkbox" name="checkbox" />
                        <label for="checkbox">Agree with our <a href="#">Terms & Conditions</a></label
              >
            </div>

            <input type="submit" name="create-account" value="Create Account" />
          </form>
        </main>
      </div>
    </div>
  </body>
</html>