<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <title>Design Architecture</title>
</head>

<body>
    <header class="main-page-header">
        <div class="logo">
            <h1><a href="./index.html">Architect</a></h1>
        </div>
        <nav class="head-menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="#">ARCHITECTURE DESIGN</a>
                </li>
                <li>
                    <a href="#">STRANGE BUILDINGS</a>
                </li>
                <li>
                    <a href="#">MAGAZINE</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
            </ul>
        </nav>

        <form class="search" action="#">
            <label> <input type="search" /><i class="fas fa-search"></i></label>
        </form>
    </header>
    <section class="head-section">
        <h2 class="white-heading">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="head-btn-container">
            <button class="head-btn" name="subscribe-btn">Subscribe Now</button
        ><button class="head-btn" name="best-art-btn">Best Articles</button>
        </div>
    </section>

    <section class="popular-posts">
        <h2 class="content-heading">MOST POPULAR POSTS</h2>
        <div class="popular-posts-container container">
            <a class="post" href="#"><img src="./images/post1.png" alt="This is an image" />
                <p>Vanglo House By LWPAC in Canada</p>
            </a>

            <a class="post" href="#"><img src="./images/post4.png" alt="This is an image" />
                <p>Vanglo House By LWPAC in Canada</p>
            </a>

            <a class="post" href="#"><img src="./images/post2.png" alt="This is an image" />
                <p>Vanglo House By LWPAC in Canada</p>
            </a>
            <a class="post" href="#"><img src="./images/post5.png" alt="This is an image" />
                <p>Vanglo House By LWPAC in Canada</p>
            </a>
            <a class="post" href="#"><img src="./images/post3.png" alt="This is an image" />
                <p>Vanglo House By LWPAC in Canada</p>
            </a>
            <a class="post" href="#"><img src="./images/post6.png" alt="This is an image" />
                <p>Vanglo House By LWPAC in Canada</p>
            </a>
        </div>
    </section>
    <section class="popular-clients">
        <h2 class="white-heading">OUR MOST POPULAR CLIENTS</h2>
        <div class="clients-logo">
            <a href="#" class="logo1"></a>
            <a href="#" class="logo2"></a>
            <a href="#" class="logo3"></a>
            <a href="#" class="logo4"></a>
        </div>
    </section>
    <section class="top-rated">
        <h2 class="content-heading">TOP RATED</h2>
        <div class="container-fluid">
            <a href=""><img src="./images/toprated1.png" alt="This is an image" /></a>
            <a href=""><img src="./images/toprated2.png" alt="This is an image" /></a>
            <a href=""><img src="./images/toprated2.png" alt="This is an image" /></a>
            <a href=""><img src="./images/toprated3.png" alt="This is an image" /></a>
            <a href=""><img src="./images/toprated4.png" alt="This is an image" /></a>
            <a href=""><img src="./images/toprated5.png" alt="This is an image" /></a>
            <a href=""><img src="./images/toprated6.png" alt="This is an image" /></a>
        </div>
    </section>
    <section class="hot-news">
        <h2 class="content-heading">HOT NEWS</h2>
        <div class="hot-news-container container">
            <a class="post-text-row post1" href="#"><img src="./images/post-1-img.png" alt="This is an image" />
                <p>
                    <span>Prophecy Hotel & Spa in Emirate</span> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, jr sometimes sand and soil and it is a great way to decorate your outdoor. amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor
                </p>
            </a>
            <a class="post post2" href="#"><img src="./images/post-2-img.png" alt="This is an image" />
                <p>Nebula Hotel in Spain</p>
            </a>
            <a class="post-text-column post3" href="#"><img src="./images/post-3-img.png" alt="This is an image" />
                <p>
                    <span>Western Pyramid Resort in Egypt</span> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, jr sometimes sand and soil and it is a great way to decorate your outdoor. amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor
                </p>
            </a>
            <a class="post-text-column post4" href="#"><img src="./images/post-4-img.png" alt="This is an image" />
                <p>
                    <span>Grand Meadows Resort in Maldives</span> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, jr sometimes sand and soil and it is a great way to decorate your outdoor. amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor
                </p>
            </a>
            <a class="post-text-column post5" href="#"><img src="./images/post-5-img.png" alt="This is an image" />
                <p>
                    <span>Wanderlust Resort in Tenerife</span> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, jr sometimes sand and soil and it is a great way to decorate your outdoor. amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor/p>
                </p>
            </a>

            <a class="post-text-column post6" href="#"><img src="./images/post-6-img.png" alt="This is an image" />
                <p>
                    <span>Twin Sanctuary Hotel in Great Britain</span> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, jr sometimes sand and soil and it is a great way to decorate your outdoor. amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor
                </p>
            </a>
            <a class="post post7" href="#"><img src="./images/post-7-img.png" alt="This is an image" />
                <p>Prism Hotel in Ireland</p>
            </a>
            <a class="post-text-row post8" href="#"><img src="./images/post-8-img.png" alt="This is an image" />
                <p>
                    <span>King's Shroud Resort in Spain</span> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, jr sometimes sand and soil and it is a great way to decorate your outdoor. amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and it is a great way to decorate your outdoor
                </p>
            </a>
        </div>
    </section>
    <footer class="main-page-footer">
        <span class="copyright">All Rights Reserved &copy 2014 architect.com - Interior Design &
        Architecture Magazine</span
      >
      <a href="#"
        ><span class="footer-logo f-logo1"></span>
        <span class="footer-logo f-logo2"></span
      ></a>
    </footer>
  </body>
</html>