<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/styles.css" />
</head>

<body>
    <header>
        <div class="navbar">
            <a href="">HOME</a>
            <a href="">PHOTOAPP</a>
            <a href="">DESIGN</a>
            <a href="">DOWNLOAD</a>
        </div>
    </header>
    <main class="git-test">
        <img src="/img.jpeg" alt="some photo" />
        <div class="content">
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, provident voluptatum! Alias voluptate voluptatum quos, quam id quibusdam laudantium perferendis cupiditate aliquam soluta expedita? Ullam quae unde odio ipsa nesciunt. Officia, alias optio?
                Esse ab, aliquid, blanditiis modi ducimus fuga voluptate ea labore animi enim quia sunt consequuntur nemo unde. Ipsam maiores harum consequuntur voluptate officia rerum exercitationem sequi amet. Excepturi ullam tenetur eaque harum id
                vitae aliquid ut dolores, numquam similique quas exercitationem expedita ducimus commodi cum velit, quod, quo saepe! Quisquam, aliquam? Vero obcaecati perferendis voluptate fuga culpa.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit animi dolorem itaque exercitationem quibusdam error accusamus odio? Obcaecati, libero! Esse, porro a. Neque perferendis in a, officia earum esse dolores. Rerum, quidem architecto illum
                ullam voluptatem adipisci cum alias facilis libero quibusdam. Commodi omnis, corporis sed recusandae optio maxime sunt officia quia ex harum quae dignissimos labore, atque, numquam nesciunt. Fugiat et eum quod consequatur modi itaque,
                saepe accusamus quos quas veritatis voluptas voluptates distinctio vitae reiciendis neque odio commodi rerum iste hic impedit? Tempora architecto enim est itaque laudantium! Ipsam ipsum velit accusamus hic, dolore assumenda unde suscipit
                vel voluptas cum esse deleniti in dolores eligendi impedit quia dignissimos exercitationem saepe reprehenderit, quod molestiae, nisi architecto expedita? Obcaecati, et.
            </p>
            <button>GET STARTED</button>
        </div>
    </main>
    <footer>Copyright by no one - not all right reserved</footer>
</body>

</html>