<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="/styles/reset.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/styles/styles.css" />
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="#">
                    <div class="logo-image"></div>
                    <h1>
                        MILAN<br /><span class="different-logo-text">HOLIDAYS</span>
                    </h1>
                </a>
            </div>
            <div class="contacts">
                <div>
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a
            >
          </div>
          <div><a href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="image">
                <a href="#">
                    <img src="/images/image (1).png" alt="Shopping Tours" />
                    <span class="text">Shopping Tours</span>
                </a>
                <div class="details">
                    <div class="price"><span>from</span><br />&euro;50</div>
                    <div class="link"><a href="#">View Details</a></div>
                </div>
            </div>

            <div class="image">
                <a href="#">
                    <img src="/images/image (2).png" alt="Sightseeing Tours" /> Sightseeing Tours</a>
                <div class="details">
                    <div class="price"><span>from</span><br />&euro;50</div>
                    <div class="link"><a href="#">View Details</a></div>
                </div>
            </div>

            <div class="image">
                <a href="#">
                    <img src="/images/image (3).png" alt="Food Tours" /> Food Tours</a>
                <div class="details">
                    <div class="price"><span>from</span><br />&euro;50</div>
                    <div class="link"><a href="#">View Details</a></div>
                </div>
            </div>

            <div class="image">
                <a href="#">
                    <img src="/images/image (4).png" alt="Bars & Nightlife" /> Bars & Nightlife
                </a>
                <div class="details">
                    <div class="price"><span>from</span><br />&euro;50</div>
                    <div class="link"><a href="#">View Details</a></div>
                </div>
            </div>

            <div class="image">
                <a href="#">
                    <img src="/images/image (5).png" alt="Art & Architecture" /> Art & Architecture
                </a>
                <div class="details">
                    <div class="price"><span>from</span><br />&euro;50</div>
                    <div class="link"><a href="#">View Details</a></div>
                </div>
            </div>

            <div class="image">
                <a href="#">
                    <img src="/images/image (6).png" alt="Walking Tours" /> Walking Tours
                </a>
                <div class="details">
                    <div class="price"><span>from</span><br />&euro;50</div>
                    <div class="link"><a href="#">View Details</a></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="copyright">
            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
</body>

</html>