<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <script src="https://kit.fontawesome.com/c0fe906d69.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="main-cell">
                    CHOOSE YOUR
                    <h1>PRICING PLAN</h1>
                </th>
                <th class="standart plan">STANDART</th>
                <th class="ultimate plan">ULTIMATE</th>
                <th class="premium plan">PREMIUM</th>
            </tr>
            <tr>
                <th>
                    <div class="cell-box">
                        <div class="price">$17</div>
                        <div class="per-month">PER MONTH</div>
                    </div>
                </th>
                <th>
                    <div class="cell-box">
                        <div class="price">$37</div>
                        <div class="per-month">PER MONTH</div>
                    </div>
                </th>
                <th>
                    <div class="cell-box">
                        <div class="price">$97</div>
                        <div class="per-month">PER MONTH</div>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fas fa-archive"></i> STORAGE</td>
                <td>500GB STORAGE</td>
                <td>1000GB STORAGE</td>
                <td>2000GB STORAGE</td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt"></i> BANDWIDTH</td>
                <td colspan="2">LIMITED</td>

                <td>UNLIMITED</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"></i> EMAIL</td>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr>
                <td><i class="far fa-life-ring"></i> SUPPORT</td>
                <td colspan="3">24/7 SUPPORT</td>
            </tr>
            <tr>
                <td><i class="fas fa-cube"></i> PRODUCTS</td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr>
                <td><i class="fas fa-users"></i> USERS</td>
                <td>1 USER</td>
                <td>10 USERS</td>
                <td>15 USERS</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><button>CONTACT US</button></td>
                <td><button>BUY NOW</button></td>
                <td><button>BUY NOW</button></td>
                <td><button>BUY NOW</button></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>